:root {
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    --left-msg-bg: #ececec;
    --right-msg-bg: #579ffb;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: var(--body-bg);
    font-family: Helvetica, sans-serif;
  }
  
  .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    margin: 25px 10px;
    height: calc(100% - 50px);
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  }
  
  .msger-header {
    /* display: flex; */
    font-size: medium;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    border-bottom: var(--border);
    background: #eee;
    color: #666;
  }
  
  .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  
  .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
  }
  .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
  }
  .msg-info-time {
    font-size: 0.85em;
  }
  
  .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
  }
  
  .right-msg {
    flex-direction: row-reverse;
  }
  .right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
    border-bottom-right-radius: 0;
  }
  .right-msg .msg-img {
    margin: 0 0 0 10px;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: #eee;
  }
  .msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .msger-input {
    flex: 1;
    background: #ddd;
  }
  .msger-send-btn {
    margin-left: 10px;
    background: rgb(0, 196, 65);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
  }
  .msger-send-btn:hover {
    background: rgb(0, 180, 50);
  }
  
  .msger-chat {
    background-color: #58b5d1de;
    background-image: url("pic7.jpg")
  }
.description {
  text-align: center;
  margin-top: 80px; /* to avoid overlap with header bar */
  margin-bottom: 20px;
  padding: 0 20px;
}

.description img {
  max-width: 300px;
  height: auto;
  margin-bottom: 15px;
  border-radius: 10px;
}

.description p {
  font-size: 18px;
  color: #333;
}



body {
  margin: 0;
  padding: 0;
  background-image: url('/static/styles/test2.jpg'); /* Keep the background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  filter: none; /* Remove any blur or filters */
}

/* Ensure there's no blur on the description */
.description {
  background: rgba(255, 255, 255, 0.8); /* Remove any blur */
  border-radius: 10px;
  padding: 20px;
  max-width: 800px;
  margin-bottom: 30px;
  filter: none; /* Remove any blur or filters */
}

/* Full-screen background */
.top-bar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 15px 30px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Optional: Adds a slight blur effect to the background */
}

.top-bar button {
  padding: 12px 25px;
  margin-left: 15px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s, transform 0.2s ease-in-out;
}

.top-bar button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.top-bar button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.8);
}

/* Title styling */
.title {
  font-size: 48px;
  font-weight: bold;
  color: rgb(0, 84, 115);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  margin-bottom: 0px;
  margin-top: 180px; /* Add margin-top to move the heading down */
}

.description {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  max-width: 800px;
  margin-bottom: 0px; /* Reduce the space below the cards */
  margin-top: 0px; /* Reduce the space between title and the cards */
}


/* Card styles */

.card {
  width: 300px;
  height: 350px;
  margin: 15px;
  padding: 20px;
  background-color:rgba(255, 255, 255, 0.8); 
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 80%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .description {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

/* Example of a wrapper for card containers */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}


/* Individual card styling */
.card {
  width: 300px;
  padding: 20px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

/* Different background colors for cards */
.doctor-card {
  background-color: rgba(255, 255, 255, 0.8);;
}

.healthcare-card {
  background-color: rgba(255, 255, 255, 0.8);;
}

.chatbot-card {
  background-color: rgba(255, 255, 255, 0.8);;
}

/* Card images styling */
.card-img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* Card headings */
.card h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 22px;
}

/* Card description text */
.card p {
  font-size: 16px;
  color: #555;
}
